<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인증번호 제이쿼리로 전환</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 600px;
            margin: 50px auto;
        }
        .creatNumberDiv,
        .checkNumberDiv{
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
        #creatKey{
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            background-color: #e7e7e7;
            color: #000;
            text-align: center;
        }
        #checkKey{
            width: 300px;
            outline: none;
            background-color: #e7e7e7;
            color: #000;
            line-height: 50px;
            border: 0;
            text-align: center;
            font-size: 26px;
        }
        #checkKey::placeholder{
            color: #333;
            font-size: 16px;
        }
        #creatKeyBtn,
        #checkKeyBtn{
            border: 0;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            width: 120px;
        }
        .checkNumberDiv.disable #checkKey{
            color: #ccc;
        }
        .checkNumberDiv.disable #checkKeyBtn{
            background-color: #ccc;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="creatNumberDiv">
            <div id="creatKey"></div>
            <button id="creatKeyBtn">인증번호발송</button>
        </div>
        <div class="checkNumberDiv">
            <input id="checkKey" type="text" placeholder="인증번호 6자리를 입력해주세요." maxlength="6">
            <button id="checkKeyBtn">확인</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        let randomNumber;
        
        $('#creatKeyBtn').on('click', function(){
            randomNumber = randomSixNumber();
            $('#creatKey').text(randomNumber);
            $('#checkKey').val('').prop('disabled', false);
            $('.checkNumberDiv').removeClass('disable');
            $('#checkKeyBtn').prop('disabled', false);   
        });

        $('#checkKeyBtn').on('click', checkSixNumber);

        $('#checkKey').on('keyup', function(event){
            if(event.key === 'Enter'){
                checkSixNumber();
            }
        });

        function randomSixNumber(){
            return Math.floor(100000 + Math.random() * 900000); 
        }

        function checkSixNumber(){
            let inputSixNumber = $('#checkKey').val();
            if(randomNumber == inputSixNumber){
                alert('인증되었습니다.');
                $('.checkNumberDiv').addClass('disable');
                $('#checkKeyBtn').text('인증 완료').prop('disabled', true);  
                $('#checkKey').prop('disabled', true);
            }else{
                alert('인증번호가 틀렸습니다.');
            }
        }

    </script>
</body>
</html>